<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="205dp"
    android:layout_marginTop="5dp"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/list_call_theme_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>